{
  "name": "map-of-evolution",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An interactive, animated tree of life — from the first cell to bananas, T. rex and you.",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && tsc -b && vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validate-data.ts",
    "export": "tsx scripts/export-data.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-timer": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/d3-ease": "^3.0.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-quadtree": "^3.0.6",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-timer": "^3.0.2",
    "@types/d3-zoom": "^3.0.9",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
